GOOGLE_ID=890126411937-uklmsbn4gtflmpf64eh43rdaqouvgp14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://refpx:refpx@cluster0.wgyec2f.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kTT/VZJ7u/K0LRNr2b28mmr5f9CUARgh+Te0Dusoypc=